{
    "version": 2,
    "build": {
        "src":"dist/Server.js",
        "use" : "@now/node"
      },
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "buildCommand": "npm run build",
    "installCommand":"npm install"
  }